# data-retrieval

./: .gitignore  README.MD  pom.xml  run-kibana.bat
data/: index.json
src/main/java/com/amoraitis/dataretrieval/: Main.java
src/main/java/com/amoraitis/dataretrieval/mappers/: Mapper.java
src/main/java/com/amoraitis/dataretrieval/model/: Document.java  QueryResponse.java
src/main/java/com/amoraitis/dataretrieval/serializers/: InputDeserializer.java  InputSerializer.java  OutputDeserializer.java  QueriesOutputDeserializer.java  TrecEvalSerializer.java
src/main/java/com/amoraitis/dataretrieval/services/: QueriesService.java
src/main/java/com/amoraitis/dataretrieval/wordnet/: WordNetSerializer.java  WordNetWord.java
